Tema 5/personal.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT personal (persona)+>
<!ELEMENT persona (datos,email*,url*,relacion?)>
  <!ATTLIST persona id ID #REQUIRED>
  <!ATTLIST persona salario CDATA #IMPLIED>
<!ELEMENT datos ((apellido,nombre)|(nombre,apellido))>
<!ELEMENT apellido (#PCDATA)>
<!ELEMENT nombre (#PCDATA)>
<!ELEMENT email (#PCDATA)>
<!ELEMENT url EMPTY>
  <!ATTLIST url href CDATA 'http://'>
<!ELEMENT relacion EMPTY>
  <!ATTLIST relacion director IDREF #IMPLIED>
  <!ATTLIST relacion trabajador IDREFS #IMPLIED>